{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This website template is released under a Creative Commons Attribution 3.0 License\
\
License text may be found here:\
http://creativecommons.org/licenses/by-sa/3.0/\
\
We request you retain the notice in the template including the link to {\field{\*\fldinst{HYPERLINK "http://www.bootstrap-template.com/My-Portfolio-Free-bootstrap-template-ID-400000026.html"}}{\fldrslt http://gridgum.com/themes/category/free/}}\
\
This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you refuse to include link, support may be affected.\
\
You are allowed to use this design only if you agree to the following conditions:\
\
- You may not use our templates for racist, hate, porn or other social unfriendly websites.\
\
\
\
\
\
\
\
}